:root {
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan: hsl(167, 40%, 24%);
  --Dark-blue: hsl(198, 62%, 26%);
  --Dark-moderate-cyan: hsl(168, 34%, 41%);
  --Dark-moderate-cyan-bg: hsl(167, 44%, 70%);
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);

  --Barlow:'Barlow', sans-serif;
  --Fraunces: 'Fraunces', serif;
  --Semi-bold:600;
  --Bold: 700;
  --Black:900;
}

$breakpoints: (
  small: 540px,
  medium: 768px,
  large: 1024px
);

@mixin media-query($breakpoint)  {
  @media screen and (min-width: map-get($breakpoints, $breakpoint)) {
    @content;
  }
}

html {
  box-sizing: border-box;
  font-family: var(--Fraunces);
  font-size: 62.5%;
  color: var(--Very-dark-desaturated-blue);
}

*, *:before, *:after {
  box-sizing: inherit;
}

.container-header {
  padding: 3.5rem 2rem;
  height: 100vh;
  background-image: url(./images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    &-links {
      margin: 7rem 0;
      padding: 0;
      width: 100%;
      font-size: 1.8rem;
      font-family: var(--Barlow);
      color: var(--Dark-grayish-blue);
      background-color: var(--White);
      list-style: none;
      display: none;
      position: absolute;
      top: 0;
      z-index: 1;

      li {
        margin: 2rem;

        button {
          border: 0;
          border-radius: 10rem;
          padding: 1.5rem 2rem;
          background-color: var(--Yellow);
          font-size: 1.5rem;
          font-family: var(--Fraunces);
          text-transform: uppercase;
        }
      }
    }

    &-links::after {
      position: absolute;
      content: '';
      border-bottom: 2.5rem solid var(--White);
      border-left: 2.5rem solid transparent;
      right: 0;
      top:-2.5rem;      
    }
  }
   /*TOGGLE*/
  .visible {
    .container-header-nav-links {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .container-header-nav-burger {
      opacity: 50%;
    }
  }
  /*TOGGLE*/

  &-title  {
    margin-top: 9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 100%;
    
    h1 {
      font-size: 4.2rem;
      font-weight: 900;
      color: var(--White);
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 0.5rem;
      width: 100%;
    }

    img {
      position: absolute;
      bottom: 50%;
    }
  }
    
  @include media-query(medium) {
    background-image: url(./images/desktop/image-header.jpg);
    padding: 3.5rem;

    &-nav {     
      align-items: center;

      &-burger {
        display: none;
      }

      &-links {
        position:static;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: transparent;
        margin: 0;
        color: var(--White);

        li {
          button {
            background-color: var(--White);
          }
        }
      }

      &-links::after { 
        display: none;
      }
    }
  }
}

.container {  
  &-article {
    .article {
      padding: 3.5rem 2rem;
      text-align: center;
      
      &-title {
        font-size: 3rem;
        font-weight:var(--Black);
      }
      
      &-text {
        font-family: var(--Barlow);
        font-weight: var(--Semi-bold);
        font-size: 1.8rem;      
        line-height: 3rem;
        color: var(--Dark-grayish-blue);
      }
      
      &-button {
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: var(--Black);
        margin-top: 2.5rem;
  
        a {
          text-decoration: none;
          color: var(--Very-dark-desaturated-blue); 
        }
      }
    }    

    img {
      width: 100%;
      height: 100%;
    }  
  }

  .one {
      display: flex;
      flex-direction: column-reverse;
    }

  &-article {    
    .tree {
      height: 100vh;
      color: var(--Dark-desaturated-cyan);
      background-image: url(./images/mobile/image-graphic-design.jpg);
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      .article-text {
        color: var(--Dark-desaturated-cyan);
      }
    } 
    
    .four {
      height: 100vh;
      color: var(--Dark-blue);
      background-image: url(./images/mobile/image-photography.jpg);
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
     
      .article-text {
        color: var(--Dark-blue);
        margin-bottom: 2rem;
        line-height: 2.5rem;
      }
    }    
  }

  &-testimonials {
    padding: 3.5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--Grayish-blue);
    
    &-title {
      text-transform: uppercase;
      letter-spacing: 0.5rem;
    }
  
    &-cards {
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5rem 0;
        &-img {
          border-radius: 50%;
          height: 7.5rem;
        }
  
        &-testimony {
          font-family: var(--Barlow);
          font-size: 1.8rem;
          text-align: center;
          line-height: 2.5rem;
          color: var(--Very-dark-grayish-blue);
        }
  
        &-name {
          font-size: 2rem;
          font-weight: var(--Black);
          color: var(--Very-dark-desaturated-blue);
          margin-bottom: 1.5rem;
        }
  
        &-job {
          font-size: 1.4rem;
          font-family: var(--Barlow);
          margin: 0;
        }
      }
    }
  }

  &-carrusel {
    &-img {
      display: flex;
      img {
        width: 50%;
      }
    }
  }

  @include media-query(medium)  {
      &-article {
        display: flex;
        flex-direction: row;
        align-items: center;

        .article {         
          max-width: 50%;          
          text-align: start;
        }

        .tree {
          text-align: center;
        }

        .four {
          text-align: center;
          .article-text {
            margin: 1.8rem 0 5.5rem;
          }
        }
      }
      
      .one {
        flex-direction: row;
      }

      &-testimonials {
        padding: 10rem 5rem;
        &-cards {
          display: flex;
          
          .card {
            margin: 5rem 0.5rem;
          }
        }
      }

      &-carrusel {
        display: flex;
      }
    }
  }

.footer {
  padding: 3.5rem 2rem;
  color: var(--Dark-desaturated-cyan);
  background-color: var(--Dark-moderate-cyan-bg);
  display: flex;
  flex-direction: column;
  align-items: center;

  &-title {
    font-family: var(--Barlow);
    font-size: 2.5rem;
  }

  &-nav {    
    width: 100%;
    color: var(--Dark-moderate-cyan);
    &-links {
      font-family: var(--Barlow);
      font-size: 1.8rem;
      padding: 0;
      list-style: none;
      display: flex;
      justify-content: space-evenly;
    }
  }

  &-social-media {
    width: 70%;
    margin: 5rem 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  @include media-query(medium) {
      &-nav {    
        width: 50%;
      }

  &-social-media {
    width: 20%;
    margin-top: 7rem;
  }
  }
}
