.main {
  padding: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.main .social-media {
  width: 1111px;
  margin: 40px auto 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main .social-media-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.main .social-media-content__title {
  margin: 0 0 45px;
}

.main .social-media-content__title h2 {
  font-size: 3rem;
}

.main .social-media-content .dark-mode-container {
  border: none;
}

.main .social-media__followers {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px;
}

.main .social-media__followers .card__followers {
  min-width: 256px;
  max-width: 256px;
}

.main .social-media__followers .card__followers:hover::after {
  min-width: 256px;
  max-width: 256px;
}

.main .stats {
  width: 1111px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main .stats__title {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.main .stats__today {
  -ms-grid-columns: (auto)[4];
      grid-template-columns: repeat(4, auto);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px;
}

.main .stats__today .card-stats {
  min-width: 256px;
  max-width: 256px;
}

.main .stats__today .card-stats:hover::before {
  content: '';
  display: inline-block;
  position: absolute;
  width: 100%;
  min-width: 256px;
  max-width: 256px;
  height: 125px;
  border-radius: 5px;
  left: 0;
  top: 0;
  background: var(--blue-text);
  opacity: .1;
}
/*# sourceMappingURL=desktop.css.map */